server.port = 8081
spring.application.name = covid-vacc-now

# DB Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/covidvacc
spring.datasource.username = root
spring.datasource.password = xebia@123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#JPA Properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
